INSERT INTO `members` (`id`, `team`, `created_at`, `updated_at`) VALUES
('52df31b219f1119c69dca7ab', 'frontend', '2018-07-25 23:26:35', '2018-08-01 22:19:44'),
('530ae8726b66ca3d37dc734e', 'backend', '2018-07-25 23:27:07', '2018-07-26 01:09:37'),
('536f4d3afe4898dc6f796c9e', 'backend', '2018-07-25 23:27:22', '2018-07-26 01:09:37'),
('540d9270c3922a23665c466f', 'ios', '2018-07-25 23:30:00', '2018-07-30 20:45:28'),
('5426ebd31c8fafd9a34e5119', 'ios', '2018-07-25 23:30:01', '2018-07-30 20:45:29'),
('5488f902852d4f60740a815d', 'android', '2018-07-25 23:29:09', '2018-07-30 20:44:55'),
('54aa3f7a17ee52c21abbca08', 'frontend', '2018-07-25 23:26:36', '2018-08-01 22:19:44'),
('54fbe1640f2a1d58b17e9cd4', 'backend', '2018-07-25 23:26:57', '2018-07-26 01:09:36'),
('558861bb6734b1cb28cb46f2', 'backend', '2018-07-25 23:28:19', '2018-07-26 01:09:37'),
('5658d6990d111b01e27fae94', 'backend', '2018-07-25 23:28:19', '2018-07-26 01:09:37'),
('56aed28d4439f12f6d7cd2e8', 'frontend', '2018-07-26 02:18:13', '2018-08-01 22:19:44'),
('56bc0799c1a8b96058f32e7f', 'android', '2018-07-25 23:29:09', '2018-07-30 20:44:55'),
('58076b055b5fb7d4d5d6b503', 'frontend', '2018-07-26 02:18:19', '2018-08-01 22:19:44'),
('5912c1d3a024fb9b1c44f8f6', 'ios', '2018-07-25 23:30:01', '2018-07-30 20:45:29'),
('5a56fc92e694179ac6608e21', 'backend', '2018-07-25 23:28:19', '2018-07-26 01:09:37'),
('5ae92f75360e4e7625c619c7', 'backend', '2018-07-25 23:28:19', '2018-07-26 01:09:37'),
('5ae92f75360e4e7625c619c7', 'frontend', '2018-08-01 22:19:33', '2018-08-01 22:19:33');